<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomFontTextView">
        <attr name="fontName" format="string"/>
    </declare-styleable>

    <declare-styleable name="RoundedImageView">
        <attr name="radius" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="CircularProgressBar">
        <attr name="min" format="integer"/>
        <attr name="max" format="integer"/>
        <attr name="progress" format="float"/>
        <attr name="progressColor" format="color"/>
        <attr name="progressBackgroundColor" format="color"/>
        <attr name="progressThickness" format="dimension"/>
    </declare-styleable>

</resources>